apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

version = "1.0.0"
group = "org.bessle"
mainClassName = "org.bessle.neo4j.proxy.Application"

buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }    
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'neo4jProxy'
    version =  "${version}"
}

repositories {
        maven {
            url EOS_PUBLIC_REPOSITORY_URL
        }
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy"
    compile "org.codehaus.groovy:groovy-xml"
    compile "org.codehaus.groovy:groovy-json"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.2"
    compile "org.apache.httpcomponents:httpclient:4.4.1"
    compile "com.google.code.gson:gson:2.3.1"
    compile "commons-io:commons-io:2.4"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
    distributionUrl = "http://maven-repo01/content/repositories/releases/gradle-distribution/2.3-eos/gradle-2.3-eos.zip"

}
