logging.file: /tmp/logs/app.log
logging.level.org.bessle.neo4j: TRACE
#logging.level.org.springframework.boot.actuate.trace: TRACE
management.port: 8080
management.address: 127.0.0.1
endpoints.shutdown.enabled: true
server.port: 8080
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_pattern: %h %t "%r" %s %b
security.require_ssl: false
service.name: Phil
shell.ssh.enabled: true
shell.ssh.port: 2222
#shell.telnet.enabled: false
#shell.telnet.port: 1111
shell.auth: spring
#shell.auth: key
#shell.auth.key.path: ${user.home}/test/id_rsa.pub.pem
#shell.auth: simple
#neo4jClient.server.url: http://localhost:7474
neo4j.server.url: http://buildse-001.dfd-hamburg.de:7474
spring.http.encoding.enabled: false
spring.http.encoding.charset: ISO-8859-1
management.dump_requests: true